# AutomationExerciseApi

./: README.md  configration.properties  pom.xml
src/test/java/Logs/: logs.txt
src/test/java/pojo/: Account.java  BrandsList.java  Category.java  ProductsList.java  Users.java  Usertype.java  fiyati1000denAzOlanUrunler.txt
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Api01Steps.java  Api01_01Steps.java  Api02Steps.java  Api03Step.java  Api04Steps.java  Api06Steps.java  Api08Steps.java  Api09Steps.java  Api10Steps.java  Api11Steps.java  TestBaseApi.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: Api01.feature  Api01_1.feature  Api02.feature  Api03.feature  Api04.feature  Api06.feature  Api08.feature  Api09.feature  Api10.feature  Api11.feature  Log4j.properties
